.shape {
    font-family: "Miami", sans-serif;
    font-size: 4rem;
}

header {
    background: rgb(44, 44, 44);
    height: 101vh;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding-top: 30px;
}

.icon .brand {
    font-style: italic;
    color: #e6533c;
    font-size: 2rem;
    font-weight: 800;
    margin-left: 20px;
    align-items: flex-start;

   
}

.nav-links {
    border: 0.5px solid gray;
    border-radius: 35px;
    margin-right: 20px;
}

.nav-links ul {
    display: flex;
    align-items: center;
    gap: 30px;
    margin-right: 60px;
}

.nav-links ul a {
    color: #fff;
}

.nav-links ul li:first-child {
    background-color: #e6533c;
    padding: 15px 20px;
    border-radius: 20px;
}

.nav-links ul li:hover {
    background-color: #e6533c;
    padding: 15px 20px;
    border-radius: 20px;
    margin: 0;
}

.nav-links .icon {
    padding-top: 100px;
}

.nav-list {
    display: none;
}



.banner {
    margin-top: 60px;
    overflow: hidden;
}

.banner-content {
    display: flex;
    justify-content: space-between;
}

.information h3 {
    margin-top: 2rem;
    font-size: 4.5rem;
    line-height: 4.8rem;
}



.information p {
    margin-top: 20px;
    line-height: 1.5rem;
}

.information button {
    margin-top: 15px;
}

.banner-image {
    margin: 0 auto;
    width: 50%;
    height: 77vh;
    position: relative;
}

.banner-image img {
    width: 55%;
    margin-left: 100px;
    margin-bottom: 150px;
}

.workout {
    position: absolute;
    top: 100px;
    right: 50px;
    width: 170px;
    padding: 20px;
    background-color: rgba(128, 128, 128, 0.444);
    backdrop-filter: blur(2px);
    border-radius: 10px;
}

.workout h4 {
    font-size: 2rem;
    color: #fff;
}

.workout p {
    color: #a9a6a2;
}

.video1 {
    position: absolute;
    bottom: 50px;
    left: 20px;
    width: 170px;
    padding: 20px;
    background-color: rgba(128, 128, 128, 0.444);
    backdrop-filter: blur(2px);
    border-radius: 10px;
    display: flex;
    gap: 15px;
    align-items: center;
}

.video1 .circle {
    width: 40px;
    height: 40px;
    background-color: #e6533c;
    border-radius: 50%;
}

.video1 h4 {
    color: #fff;
    font-size: 1.3rem;
}

.video1 p {
    color: #a9a6a2;
}



.habit-start {
    background-color: black;
    text-align: center;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.habit-start .section-title {
    margin-bottom: 15px;
}

.habit-start .description {
    margin-top: 15px;
    margin-bottom: 50px;
}

.habit-con {
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.habit-img img {
    width: 80%;
    border-radius: 50%;
    border: 5px solid #7f7f7f;
}

.habit-text h4 {
    color: #fff;
    font-size: 1.5rem;
    margin: 10px 0;
}

.habit p {
    color: #7f7f7f;
}


.extra-mile-run {
    background-color: #000000;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.mile-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #222222;
    padding: 1.5rem;
    border-radius: 20px;
}

.mile-text {
    width: 50%;
}

.mile-text h3 {
    font-weight: 900;
    line-height: 3rem;
    margin-bottom: 15px;
}

.mile-text p {
    margin-bottom: 15px;
    line-height: 1.3rem;
}

.run-img {
    width: 50%;
}

.run-img img {
    width: 100%;
    border-radius: 20px;
}

.bmi {
    width: 400px;
    margin: 0 auto;
    margin-top: 50px;
}

.bmi p {
    margin-top: 10px;
}

.bmi-calculator-weight {
    margin-top: 20px;
    background: #222222;
    padding: 5rem;
}

.bmi-calculator {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4rem;
}

.height-weight,
.age-and-sex {
    display: flex;
    gap: 10px;
}

.height-weight input,
.age-and-sex input,
.age-and-sex select {
    width: 50%;
    height: 40px;
    margin: 10px 0;
    padding-left: 10px;
    font-size: 1rem;
    outline: none;
    background-color: #383838;
    color: #9c9d9b;
    border: 0;
}

.activity select {
    width: 100%;
    height: 3rem;
    font-size: 1rem;
    padding-left: 10px;
    background-color: #383838;
    border: 0;
    color: #9c9d9b;
}

.bmi-calculator-chart {
    width: 50%;
}

table {
    width: 100%;
    height: 250px;
    color: #565656;
}

table tr th {
    color: white;
    text-align: left;
    padding: 10px;
}

table tr td {
    padding-left: 10px;
}


.team-container {
    background-color: #191919;
    padding: 50px;
}

.team-container h3 {
    margin-bottom: 10px;
}

.team-container p {
    margin-bottom: 30px;
}

.team-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    background-color: #7f7f7f;
    padding: 20px 40px;
    border-radius: 20px;
}

.team-content h4 {
    color: white;
    font-size: 21px;
}

.team-content>div {

    width: 300px;
    height: 250px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: end;
    padding: 10px;
    border-radius: 20px;
}

.team-content p {
    color: #7f7f7f;
}

.trainer-1 {
    background-image: url("../images/trainer1.png");
}

.trainer-2 {
    background-image: url("../images/trainer2.png");
}

.trainer-3 {
    background-image: url("../images/trainer3.png");
}

.trainer-4 {
    background-image: url("../images/trainer4.png");
}

.trainer-5 {
    background-image: url("../images/trainer5.png");
}

.trainer-6 {
    background-image: url("../images/trainer6.png");
}

.testimonial-container {
    padding: 50px 0;
}

.testimonial-container p {
    color: #383838;
    width: 50%;
    line-height: 1.5rem;
    margin: 15px auto;
}

.testimonial-container img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
}

.testimonial-container h3 {
    font-size: 1.5rem;
    color: #fff;
    margin-top: 15px;
}


footer {
    background-color: #191919;
    height: 78vh;

}

.all-links {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 5.5rem;
    height: 70vh;
}

.fitness-text h3 {
    color: #e6533c;
    font-size: 2.5rem;
    font-style: italic;
}

.fitness-text p {
    line-height: 1.3rem;
    margin: 10px 0;
}

.get-started ul li {
    margin-bottom: 15px;
}

.get-started ul li a {
    font-size: 1.5rem;
}

.copyrights-container {
    padding-bottom: 20px;
}

.copyrights {
    text-align: center;
    color: white;
    margin-top: 10px;
}

/* respo */
@media screen and (max-width: 576px) {

    .btn-first,
    .btn-second {
        padding: 10px 20px;
    }

    .nav-links {
        border: 0;
    }

    .nav-list {
        display: block;
        font-size: 24px;
        transition: transform 0.5s ease-in-out;
    }

    .nav-list:hover {
        transform: scale(1.5);
    }

    .nav-links ul {
        display: none;
        border: none;
    }

    header {
        height: auto;
    }

    .banner {
        overflow: none;
    }

    .banner-content {
        flex-direction: column;
    }

    .banner-image {
        width: 100%;
        background: url("../images/Images\ 2.png");
        background-repeat: no-repeat;
        height: 90vh;
    }

    .banner-image img {
        width: 80%;
        display: none;
    }

    .workout {
        width: 140px;
        top: 60px;
        right: 20px;
    }

    .workout h4 {
        font-size: 1.2rem;
    }

    .workout p {
        font-size: 14px;
    }

    .video1 {
        width: 170px;
        left: 0;
        bottom: 200px;
    }

    .video1 h4 {
        font-size: 1.2rem;
        color: #fff;
    }

    .video1 p {
        color: #a9a6a2;
        font-size: 1rem;
    }

    .habit-start {
        height: auto;
        padding: 100px 0;
    }

    .habit-con {
        grid-template-columns: repeat(1, 1fr);
        height: auto;
        gap: 20px;
    }

    .mile-content {
        flex-direction: column;
        gap: 20px;
    }

    .mile-text {
        width: 100%;
    }

    .run-img {
        width: 100%;
    }

    .team-content {
        grid-template-columns: repeat(1, 1fr);
    }

    .team-content>div {
        width: 100%;
        margin: 0;
    }

    .bmi-calculator {
        width: 100%;
        flex-direction: column;
        gap: 30px;
    }

    .bmi-calculator-chart {
        width: 100%;
    }

    .testimonial-content p {
        width: 100%;
    }

    footer {
        overflow: hidden;
        width: 100%;
        height: auto;
        padding-top: 20px;
    }

    .all-links {
        justify-content: start;
        flex-direction: column;
        height: auto;
    }

    .get-started {
        width: 100%;
        padding-left: 100px;
    }
}